* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1220px;
  margin: 0 auto;
}
body {
  background-color: #edf3f8;
}

header {
  padding: 40px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 50px;
}
nav ul li a {
  text-decoration: none;
  font-size: 18px;
  color: #36536b;
  font-weight: 700;
}
.btn {
  padding: 14px 28px;
  border: none;
  background-color: #ba4270;
  border-radius: 30px;
  color: white;
  box-shadow: 10px 10px 25px -10px #36536b40;
}
.menu-btn {
  font-size: 24px;
  border: none;
  background-color: inherit;
  display: none;
}

.hero {
  padding: 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.hero h1 {
  font-weight: 700;
  font-size: 72px;
  line-height: 72px;
  letter-spacing: -0.55px;
  color: #36536B;
  max-width: 546px;
}


.card{
    width: 350px;
    background-color: gray;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}
.cards-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 50px 0;
}
.card h3{
    margin-top: 30px;
    color: #36536B;
}
@media (max-width: 768px) {
  nav {
    display: none;
  }
  .menu-btn {
    display: block;
  }
  header {
    padding: 40px;
  }
  .hero{
    flex-direction: column-reverse;
  }
  .hero img{
    width: 70%;
  }
  .hero h1{
    font-size: 32px;
    text-align: center;
    line-height: 32px;
  }
  .cards-box{
    flex-wrap: wrap;
    justify-content: center;
  }
}
